
### AI深度解读结果
1. 人均能源消耗是核心驱动因素，因全球60%以上的能源仍来自化石燃料（煤炭/石油/天然气），这类能源燃烧直接释放CO₂；可再生能源占比高的国家（如挪威），能源消耗与排放的关联度显著降低。
2. 巴黎协定后减排提速，核心是各国落地NDC自主贡献目标（如中国双碳、欧盟碳中和）；区域差异源于欧洲能源转型早、资金足，非洲则因经济发展依赖化石能源、气候资金不足导致进展缓慢。
3. 2030年预测排放（1.5吨/人）仍高于1.5℃温控目标对应的1.8吨/人，需加快化石能源退出、提升发展中国家清洁能源补贴。
4. 聚类结果提示政策需“分组施策”：高排放组严控化石能源消费，中排放组优化能源结构，低排放组避免走“先污染后治理”老路。
